# WorkBeast

./: ADMIN_CONSOLE_TEST_SUMMARY.md  LICENSE  README.md  test_admin_console.sh  test_interactive.sh
.ai-codegen/: EXAMPLES.md  README.md  RULES.md  TEMPLATES.md
src/: WorkBeast.sln  migrations.sql
src/WorkBeast.AdminConsole/: Program.cs  README.md  WorkBeast.AdminConsole.csproj  appsettings.json  run-first-time.sh
src/WorkBeast.AdminConsole/Commands/: ConfigurationCommands.cs  DataCommands.cs  DatabaseCommands.cs  UserCommands.cs
src/WorkBeast.Api/: Program.cs  WorkBeast.Api.csproj  WorkBeast.Api.http  appsettings.json
src/WorkBeast.Api/Controllers/: AuthController.cs  BodyPartsController.cs  ConfigurationController.cs  ExercisesController.cs  HealthController.cs  UsersController.cs  WorkoutSessionsController.cs
src/WorkBeast.Api/Filters/: ValidationFilter.cs
src/WorkBeast.Api/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/WorkBeast.Api/Tools/: DatabaseVerifier.cs
src/WorkBeast.Core/: README.md  WorkBeast.Core.csproj
src/WorkBeast.Core/DTOs/: AuthDTOs.cs
src/WorkBeast.Core/Models/: AppConfiguration.cs  ApplicationUser.cs  BaseEntity.cs  Exercise.cs  WorkoutSession.cs
src/WorkBeast.Core/Services/: ApplicationInitializer.cs  AuthService.cs  ConfigurationService.cs  IApplicationInitializer.cs  IAuthService.cs  IConfigurationService.cs  IDataSeeder.cs  PathHelper.cs  ServiceCollectionExtensions.cs
src/WorkBeast.Data/: README.md  WorkBeast.Data.csproj
src/WorkBeast.Data/Context/: AppDbContext.cs
src/WorkBeast.Data/Migrations/: 20260203150143_InitialCreate.Designer.cs  20260203150143_InitialCreate.cs  20260203150730_AddIdentity.Designer.cs  20260203150730_AddIdentity.cs  20260203151542_EnhancedDatabaseConstraints.Designer.cs  20260203151542_EnhancedDatabaseConstraints.cs  20260203152023_AddIsSystemToRoles.Designer.cs  20260203152023_AddIsSystemToRoles.cs  AppDbContextModelSnapshot.cs
src/WorkBeast.Data/Services/: DataSeeder.cs  RoleSeeder.cs  ServiceCollectionExtensions.cs
src/WorkBeast.Tests/: FileSystemCollection.cs  WorkBeast.Tests.csproj
src/WorkBeast.Tests/Controllers/: ExercisesControllerTests.cs
src/WorkBeast.Tests/Services/: ApplicationInitializerTests.cs  AuthServiceTests.cs  ConfigurationServiceTests.cs  DataSeederTests.cs  DataSeederTests.cs.skip
